SECRET_KEY_BASE=f0ee8496d1ddeb69fa0980d0580ff0f174262e61b53e8a318c990a193661f45f84b07a995d33ca8749eb6e0085d375201d319ed0fdaab9aa469e3b9b96f269d6

REDIS_URL='redis://redis:6379'
REDIS_CACHE_URL='redis://redis:6379/10'
REDIS_QUEUES_URL='redis://redis:6379/11'

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=123456789

RAILS_ENV=development
RAILS_MAX_THREADS=8

MAILER_HOST=http://www.elplano.com
MAILER_ADDRESS=smtp.sendgrid.net
MAILER_PORT=587
MAILER_DOMAIN=elplano.com
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_DISPLAY_NAME=El Plano
MAILER_FROM=noreply@elplano.com
MAILER_SUBJECT_SUFFIX=

API_HOST=localhost
UI_HOST=localhost

DOORKEEPER_DAYS_TRIM_THRESHOLD=30

