SECRET_KEY_BASE=f0ee8496d1ddeb69fa0980d0580ff0f174262e61b53e8a318c990a193661f45f84b07a995d33ca8749eb6e0085d375201d319ed0fdaab9aa469e3b9b96f269d6

REDIS_URL='redis://localhost:6379'
REDIS_CACHE_URL='redis://localhost:6379/10'
REDIS_QUEUES_URL='redis://localhost:6379/11'
REDIS_SESSION_URL='redis://localhost:6379/12'

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=123456789

RAILS_ENV=development
RAILS_MAX_THREADS=8

MAILER_HOST=http://www.elplano.com
MAILER_ADDRESS=smtp.sendgrid.net
MAILER_PORT=587
MAILER_DOMAIN=elplano.com
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_DISPLAY_NAME=El Plano
MAILER_FROM=noreply@elplano.com
MAILER_SUBJECT_SUFFIX=

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=

API_HOST=localhost
UI_HOST=localhost

S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=

DOORKEEPER_DAYS_TRIM_THRESHOLD=30

SENDGRID_METRICS_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

VK_CLIENT_SECRET=
VK_CLIENT_ID=
VK_API_VERSION=5.21

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

RAILS_RACK_TIMEOUT
RAILS_WAIT_TIMEOUT

CORS_ORIGINS=http://localhost:3000,http://localhost:3001
