REDIS_URL=redis://redis:6379
REDIS_CACHE_URL=redis://redis:6379/0
SECRET_KEY_BASE=f0ee8496d1ddeb69fa0980d0580ff0f174262e61b53e8a318c990a193661f45f84b07a995d33ca8749eb6e0085d375201d319ed0fdaab9aa469e3b9b96f269d6
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=123456789
RAILS_ENV=development
RAILS_MAX_THREADS
UI_HOST='localhost:3000'
API_HOST='localhost:3000'
MAILER_HOST='https://your.app.example'
MAILER_ADDRESS='smtp.sendgrid.net'
MAILER_PORT='25'
MAILER_DOMAIN='domain.example'
MAILER_USERNAME='wat_name'
MAILER_PASSWORD='wat_password'
DOORKEEPER_DAYS_TRIM_THRESHOLD=30
